APP = local
PORT = 4000

DB_DIALECT = mysql
DB_HOST = localhost
DB_NAME = online_learning
DB_USER = root
DB_PASS = root
DB_PORT = 3306

MAX_POOL_CONN = 50
MIN_POOL_CONN = 0
CONN_IDLE_TIME = 10000

JWT_ENCRYPTION = myapp1234
JWT_EXPIRATION = 1800000

SECRETKEY = 3c8364d102c2684e97bea1090a043954e0a2ef5dc60d02af5351d6ed3a7cf994ce71f7bc00be6a1b1dc3e3202ca61ed0fafb9e1693a60c1a14e60cc2dbd1ab74

EMAIL_USER = rochemichealr@gmail.com
EMAIL_PASS = ydxb kner xhxa ggex